
/* ...........
variables
........... */
:root{
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0,0,0,0.25);
    --cursive-font: 'dancing script', cursive;
    scroll-behavior: smooth;
}

/* ............
global styles
..............*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after{
    box-sizing: border-box;
}

body{
    font-size: 16px;
    line-height: 1.5;
    -webkit-top-highlight-color: transparent;
    font-family: poppins, 'san serif';
    font-weight: 300;
    color: var(--white-light);
}
.container{
    max-width: 1170px;
    margin: auto;
}
.justify-content-between{
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
h1{
    font-weight: 700;
    color: var(--white);
}
h2{
    font-weight: 600;
    color: var(--white);
}
h3,
h4,
h5,
h6{
    font-weight: 500;
    color: var(--white);
}
p{
    font-size: 16px;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.min-vh-100{
    min-height: 100vh;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: transparent;
    color: var(--main-color);
    transition: all .3s ease;
    font-size: 16px;
    font-family: inherit;
    cursor: pointer;
    line-height: 1.5;
    user-select: none;
}
.btn-default{
    border: 2px solid var(--main-color);
}
.btn-default:hover{
    color: var(--white);
    background: var(--main-color);
}
.sec-padding{
    padding: 80px 0;
}
.section-title{
    width: 100%;
    text-align: center;
    margin-bottom: 60px;
    padding: 0 15px;
}
.section-title h2{
    font-size: 35px;
    text-transform: capitalize;
}
.section-title h2::before{
    content: attr(data-title);
    display: block;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--cursive-font);
    color: var(--main-color);
}
section{
    overflow: hidden;
}
/* animation keyframes */
@keyframes zoomInOut{
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
    }
}
@keyframes spin01{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes pageloader{
    0%, 100%{
        transform: translateX(-50px);
    }
    50%{
        transform: translateX(50px);
    }
}

/* ..........
page loader
............. */
.page-loader{
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--dark);
    z-index: 9999;
}
.page-loader::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 100px;
    background-color: var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 2px);
    animation: pageloader 1s linear infinite;
}
.page-loader.fade-out{
    z-index: -99999;
}

/* header
............ */
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 12px 0;
    background: transparent;
    transition: all .3s ease;

}
.header.sticky{
    position: fixed;
    background: var(--dark-light);
    box-shadow: var(--shadow);
}
.header .logo{
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.header .nav-toggler{
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .nav-toggler.active{
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all .3s ease;
    transform: translateX(-100px);
}
.header .nav-toggler span{
    height: 2px;
    width: 30px;
    display: block;
    background: var(--white);
    position: relative;
}
.header .nav-toggler.active span{
    background-color: transparent;
    transition: background-color .3s ease;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}
.header .nav-toggler span::before{
    transform: translateY(-8px);
}
.header .nav-toggler.active span::before{
    transform: rotate(45deg);
    transition: transform .3s ease;
}
.header .nav-toggler span::after{
    transform: translateY(8px);
}
.header .nav-toggler.active span::after{
    transform: rotate(-45deg);
    transition: transform .3s ease;
}
.header .nav{
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 200px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform .3s ease;
    transform: translateY(100%);
}

.header .nav.open{
    transform: translateY(0%);
}
.header .nav ul li a{
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color .5s ease;
}
.header .nav ul li a:hover{
    color: var(--main-color);
}

/* home section  */
.home-section{
    position: relative;
    overflow: hidden;
}
.home-section .home-bg{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:linear-gradient(rgba(0,0,0, .75), rgba(0,0,0,.75)), url('images/item-2.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -2;
    animation: zoomInOut 20s ease infinite;
}
.home-section .min-vh-100{
    padding: 100px 0;
}
.home-text{
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}
.home-text h1{
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}
.home-text p{
    margin: 0 0 30px;
}

/*.............
 about section 
.................. */
.about-section{
    background: var(--dark);
}
.about-text,
.about-image{
    width: 50%;
    padding: 0 15px;
}
.about-text h3{
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}
.about-text p{
    margin: 0 0 15px;
}
.about-text .btn{
    margin: 15px 0 0;
}
.about-image img{
    width: 100%;
    border-radius: 20px;
}
.about-image .img-box{
    position: relative;
}
.about-image .img-box::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background:linear-gradient(rgba(0,0,0, .7), rgba(0,0,0,.7));
}
.about-image .img-box::after{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 50px);
    border: 3px solid var(--main-color);
    animation: spin01 10s linear infinite;
}
.about-image .img-box h3{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    font-family: var(--cursive-font);
    font-size: 32px;
    font-weight: bold;
    max-width: 300px;
    text-transform: capitalize;
}

/* ............
menu section
............... */
.menu-section{
    background: var(--dark);
    padding-bottom: 60px;
}
.menu-section .section-title{
    margin-bottom: 40px;
}
.menu-tabs{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.menu-tabs .menu-tab-item{
    font-size: 18px;
    font-family: inherit;
    text-transform: capitalize;
    border: none;
    background: transparent;
    font-weight: 500;
    color: var(--white);
    cursor: pointer;
    margin: 0 10px 10px;
    transition: color .3s ease;
}
.menu-tabs .menu-tab-item.active{
    color: var(--main-color);
}
.menu-tab-content{
    display: none;
}
.menu-tab-content.active{
    display: flex;
}
.menu-item-title img{
    height: 80px;
    width: 80px;
    margin: 0 15px;
}
.menu-tab-content .menu-item{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    position: relative;
}

.menu-item::after{
    content: '';
    position: absolute;
    right: 15px;
    left: 15px;
    bottom: 0;
    border-bottom: 2px dashed var(--dark-light);
}
.menu-item:nth-last-of-type(2)::after,
.menu-item:nth-last-of-type(1)::after{
    border: none;
}

.menu-item .menu-item-title{
    display: flex;
    align-items: center;
    max-width: calc(100% - 100px);
}
.menu-item-title h3{
    font-size: 16px;
    text-transform: capitalize;
    transition: color .3s ease;
}
.menu-item:hover .menu-item-title h3{
    color: var(--main-color);
}
.menu-item-price{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    transition: color .3s ease;
}
.menu-item:hover .menu-item-price{
    color: var(--white);
}

/* .......
testimonials sections
......... */
.testimonials-section{
    background: var(--dark);
    padding-bottom: 50px;
}
.testi-item{
    /* background: red; */
    width: calc((100% / 3) - 30px);
    margin: 0 15px 30px;
    border: 2px solid var(--dark-light);
    padding: 30px;
    border-radius: 8px;
    box-shadow: var(--shadow);
}
.testi-author{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testi-author h3{
    font-size: 16px;
    text-transform: capitalize;
    margin:  0 0 3px;
}
.testi-author span{
    display: block;
    font-size: 14px;
    text-transform: capitalize;
}
.testi-author-image img{
    height: 60px;
    width: 60px;
    max-width: 60px;
    border-radius: 50%;
    border: 3px solid var(--dark-light);
    box-shadow: var(--shadow);
    object-fit: cover;
    transition: border-color .5s ease;
}
.testi-item:hover .testi-author-image img{
    border-color: var(--main-color);
}
.testi-item p{
    margin: 15px 0;
}
.testi-item .ratings i{
    font-size: 16px;
    color: var(--main-color);
}

/*...............
 team section
................. */
.team-section{
    background: var(--dark);
    padding-bottom: 125px;
}

.team-cards{
    height: 400px;
    width: calc((100% /3) - 30px);
    margin: 0 auto;
    border-radius: 10px;
}
.team-cards .chef-image{
    height: inherit;
    width: 100%;
    border-radius: 10px;
    transition: transform .3s ease;
}
.team-cards:hover .chef-image{
    transform: skewY(2deg);
}
.team-cards .one{
    background: url('images/chef-1.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-cards .two{
    background: url('images/chef-2.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-cards .three{
    background: url('images/chef-3.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.team-cards .chef-info{
    background: var(--dark-light);
    width: calc(100% - 40px);
    margin: 0 auto;
    position: relative;
    top: -10%;
    text-align: center;
    border-radius: 10px;
    padding: 15px 0;
    transition: all .3s ease;
    pointer-events: none;
}
.team-cards:hover .chef-info{
    transform: translateY(-30%);
    background: var(--main-color);
}
.chef-info h3{
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
    transition: color .3s ease;
    font-weight: 500;

}
.chef-info span{
    font-size: 14px;
    text-transform: capitalize;
    transition: all .3s ease;
}
.team-cards:hover span{
    color: var(--white);
}

/* ...............
footer
................... */
footer{
    background: linear-gradient(rgba(0,0,0, .65), rgba(0,0,0,.65)), url('images/item-1.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
    background-attachment: fixed;
    padding: 80px 0 0;
}
.footer-item{
    width: calc(100% / 3);
    padding: 0 15px;
    /* background: red; */
    text-align: center;
    margin: 0 auto;
}
.footer-item h3{
    text-transform: capitalize;
    font-size: 22px;
    padding: 0 0 15px;
}
.footer-item p{
    line-height: 30px;
}
.footer-item .social-media-icons{
    margin-top: 15px;
}
.footer-item .social-media-icons a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    font-size: 22px;
    color: var(--white-light);
    align-items: center;
    justify-content: center;
    transition: color .3s ease;
}
.footer-item .social-media-icons a:hover{
    color: var(--main-color);
}
.copyright{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 25px 15px;
    margin: 80px 0 0;
    font-size: 14px;
    border-top: 1px solid var(--white) ;
}

/* ..............
responsive
................. */
@media only screen and (max-width: 991px ){
    .testi-item {
        width: calc(100% - 30px);
    }
    .team-cards{
        width: calc(50% - 50px);   
    }
    .team-cards:not(:last-child){
        margin-bottom: 75px;
    }
}
@media only screen and (max-width: 767px ){
    .home-text h1 {
        font-size: 50px;
        line-height: 65px;
    }
    .about-text,
     .about-image,
    .menu-tab-content .menu-item {
        width: 100%;
        padding: 0 15px;
    }
    .menu-tab-content .menu-item{
        margin-top: 10px;
    }
    .menu-item::after{
        bottom: -5px;
    }
    .menu-item:nth-last-of-type(2):after{
        border-bottom: 2px dashed var(--dark-light);
    }
    .about-image{
        margin-top: 40px;
    }
    .team-cards{
        height: 350px;   
    }
    .chef-info h3{
        margin: 0 0 5px;
    }
    .footer-item{
        width: 100%;
    }
    .footer-item:not(:last-child){
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 575px ){
    .team-cards{
        width: 80%;
    }
    .about-text h3{
        font-size: 24px;
    }
}